#
# Sample IPv6 configuration file for ISC dhcpd for Debian
#

# these parameters should be overwritten at subnet/shared-network
default-lease-time 600;
max-lease-time 7200;
not authoritative;

# ddns-update-style should be none for DHCPv2
ddns-update-style none;

# log-facility(also syslog.conf should be updated, but currently not supported)
log-facility local7;
